PORT = 3000
MONGODB_URI =  "mongodb://127.0.0.1:27017/ecommerce"
SECTRET_KEY = "My Secret Key"
APP_PASS = "iudi nzqr ashk oiez"
APP_EMAIL = "jishadkolapurath@gmail.com"
GOOGLE_AUTH_ID = "413892828144-t9048lf3obln2h2ss3ltnpht53qcirfo.apps.googleusercontent.com"
GOOGLE_AUTH_SECRET = "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"